<!--Force IE6 into quirks mode with this comment tag-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Binbin Li @ Yanshan University"> 
<meta name="description" content="Welcome to ysulbb's homepage"> 
<title>ysulbb Homepage</title> 

<style type="text/css">
/* The following is to prevent underlining hyperlinks */
a { text-decoration:none }
body{
background-color: #5B5B5B;/*#b3b5b7;*/ 
}
</style>
</head>


<body>
<TABLE align="center">
<TR>
<center>
<TD width="800" valign="center" bgcolor="ffffff" style="padding:30px">

<p><img border="0" src="Binbinli.JPG" height="190" width="150" align="left" style="border: 0px solid #FFFFFF; padding-left: 10px; padding-right: 30px; padding-top: 0px; padding-bottom: 1px">
<font face="Georgia">
<font face="helvetica", size=7, color=#778899>Binbin Li</font>&nbsp;&nbsp;&nbsp;<font face="helvetica", size=4>厉 斌斌</font>
<br>
<font face="helvetica", size=4><b>Associate Professor, Yanshan University</b></font>
<br>
<font face="georgia">Email:</font>
</font color>
<a rel="dc:creator" style="color: #1E90FF;" property="foaf:mbox" href="mailto:ysulbb@ysu.edu.cn"><font face="georgia">ysulbb@ysu.edu.cn</a>&nbsp;&nbsp;&nbsp;
<a rel="dc:creator" style="color: #1E90FF;" property="foaf:mbox" href="mailto:ysulbb@163.com"><font face="georgia">ysulbb@163.com</a>
<br/>
</font>
<font size=1><br></font>
<font face="georgia">I am an associate professor in the School of Economics and Management, School of Information Science and Engineering, <a style="color: #1E90FF;" href="http://www.ysu.edu.cn/">Yanshan University</a>, Qinhuangdao, China. I am also a member of the Network Sensing and Mobile Computing Group, working with Prof. Wenyuan Liu and Lin Wang.
</font>
<hr size="2" color="#778899">

<font size=1><br></font>
<font size=1><br></font>
<font face="Georgia"><b>RESEARCH</b>: RFID, Internet of Things (IoT), and Mobile Computing.
<br>
<ul>
  <li><b>RFID Protocols</b>: Identification, Estimation, Polling, Anomaly Detection, Authentication<br>
  <li><b>Internet of Things</b>: WiFi Sensing (Device-free Sensing), RFID Sensing (Battery-free Sensing)<br>
  <li><b>Mobile Computing</b>: Smartphone, SmartHome, Activity recognition, Localization and Tracking<br>
</ul>

<font size=1><br></font>
<font face="Georgia"><b>SELECTED PUBLICATIONS</b></font> (* denotes corresponding author):
<font face="Georgia">
<ul>

<table id="portfolio-projects">

     <tr style="border-width: 1px">
      <td style="">
        <table style="width: 100%;"><tr><td style="width: 100%; text-align: left;">
          <p>
            <b><font face="Georgia" color=#0000FF size=2.5>[J8]</font></b>
            <b><font size=2.5>Enabling Fine-Grained Shopping Behavior Information Acquisition with Dual-RFID-Tags</font></b><br>
            <font color=#778899>Wenyuan Liu, Jian Wang,</font> Binbin Li*,<font color=#778899> Lin Wang</font>. <br>
            <a style="color: #EE7F2D;" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6488907">IEEE Internet of Things Journal</a>, 2020.
            &nbsp;&nbsp;<b><font face="Georgia" color=#FF00FF size=2>Accepted  SCI 1区</font></b><br>
            <img border="0" src="check.jpg" height="20" width="30" align="left" style="border: 0px solid #FFFFFF">&nbsp;
            <a style="color: #FF3030;" href=""><u>Journal Paper</u></a>&nbsp;&#183;&nbsp;
          </p>
      </td><td style="width: 10px;"></td>
      </tr>
      </table>           
    </td>
    </tr>
  
   <tr style="border-width: 1px">
      <td style="">
        <table style="width: 100%;"><tr><td style="width: 100%; text-align: left;">
          <p>
            <b><font face="Georgia" color=#0000FF size=2.5>[J7]</font></b>
            <b><font size=2.5>Enabling Suspended Sediment Concentration Detection with Passive RFID Tags</font></b><br>
            <font color=#778899>Wenyuan Liu, Yuhang Gu,</font> Binbin Li*,<font color=#778899> Lin Wang</font>. <br>
            <a style="color: #EE7F2D;" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=7361">IEEE Sensors Journal</a>, 2020.
            &nbsp;&nbsp;<b><font face="Georgia" color=#FF00FF size=2>Accepted  SCI 2区</font></b><br>
            <img border="0" src="check.jpg" height="20" width="30" align="left" style="border: 0px solid #FFFFFF">&nbsp;
            <a style="color: #FF3030;" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9045999"><u>Journal Paper</u></a>&nbsp;&#183;&nbsp;
          </p>
      </td><td style="width: 10px;"></td>
      </tr>
      </table>           
    </td>
    </tr>
  
   <tr style="border-width: 1px">
      <td style="">
        <table style="width: 100%;"><tr><td style="width: 100%; text-align: left;">
          <p>
            <b><font face="Georgia" color=#0000FF size=2.5>[J6]</font></b>
            <b><font size=2.5>Efficient and Lightweight Batch Authentication for Large-Scale RFID Systems</font></b><br>
            Binbin Li,<font color=#778899> Wenyuan Liu, Lin Wang</font>. <br>
            <a style="color: #EE7F2D;" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5962382">IEEE Wireless Communications Letters</a>, 2019.
            &nbsp;&nbsp;<b><font face="Georgia" color=#FF00FF size=2>SCI 2区</font></b><br>
            <img border="0" src="check.jpg" height="20" width="30" align="left" style="border: 0px solid #FFFFFF">&nbsp;
            <a style="color: #FF3030;" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8708225"><u>Journal Paper</u></a>&nbsp;&#183;&nbsp;
          </p>
      </td><td style="width: 10px;"></td>
      </tr>
      </table>           
    </td>
    </tr> 
  
    <tr style="border-width: 1px">
      <td style="">
        <table style="width: 100%;"><tr><td style="width: 100%; text-align: left;">
          <p>
            <b><font face="Georgia" color=#0000FF size=2.5>[J5]</font></b>
            <b><font size=2.5>Towards time-efficient localized polling for large-scale RFID systems</font></b><br>
            Binbin Li,<font color=#778899> Yuan He, Wenyuan Liu, Lin Wang</font>. <br>
            <a style="color: #EE7F2D;" href="https://www.sciencedirect.com/journal/computer-networks">Computer Networks</a>, 2019.
            &nbsp;&nbsp;<b><font face="Georgia" color=#FF00FF size=2>CCF B&nbsp;&nbsp;SCI 3区</font></b><br>
            <img border="0" src="check.jpg" height="20" width="30" align="left" style="border: 0px solid #FFFFFF">&nbsp;
            <a style="color: #FF3030;" href="https://www.sciencedirect.com/science/article/pii/S1389128618303426"><u>Journal Paper</u></a>&nbsp;&#183;&nbsp;
          </p>
      </td><td style="width: 10px;"></td>
      </tr>
      </table>           
    </td>
    </tr>  
  
    <tr style="border-width: 1px">
      <td style="">
        <table style="width: 100%;"><tr><td style="width: 100%; text-align: left;">
          <p>
            <b><font face="Georgia" color=#0000FF >[J4]</font></b>
            <b><font size=2.5>Towards Device-free Micro-gesture Tracking via Accurate Acoustic Doppler-shift Detection</font></b><br>
            <font color=#778899>Wenyuan Liu, Weihang Shen,</font> Binbin Li*,<font color=#778899> Lin Wang</font>. <br>
            <a style="color: #EE7F2D;" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6287639">IEEE Access</a>, 2019.
            &nbsp;&nbsp;<b><font face="Georgia" color=#FF00FF size=2>SCI 2区</font></b><br>
            <img border="0" src="check.jpg" height="20" width="30" align="left" style="border: 0px solid #FFFFFF">&nbsp;
            <a style="color: #FF3030;" href="https://ieeexplore.ieee.org/document/8572687"><u>Journal Paper</u></a>&nbsp;&#183;&nbsp;
          </p>
      </td><td style="width: 10px;"></td>
      </tr>
      </table>           
    </td>
    </tr>  
  
     <tr style="border-width: 1px">
      <td style="">
        <table style="width: 100%;"><tr><td style="width: 100%; text-align: left;">
          <p>
            <b><font face="Georgia" color=#0000FF size=2.5>[J3]</font></b>
            <b><font size=2.5>Concurrent Recognition of Cross-Scale Activities via Sensorless Sensing</font></b><br>
            <font color=#778899>Lin Wang, Xing Su, Nan Jing, Wenyuan Liu,</font> Binbin Li. <br>
            <a style="color: #EE7F2D;" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=7361">IEEE Sensors Journal</a>, 2019.
            &nbsp;&nbsp;<b><font face="Georgia" color=#FF00FF size=2>SCI 3区</font></b><br>
            <img border="0" src="check.jpg" height="20" width="30" align="left" style="border: 0px solid #FFFFFF">&nbsp;
            <a style="color: #FF3030;" href="https://ieeexplore.ieee.org/document/8485299"><u>Journal Paper</u></a>&nbsp;&#183;&nbsp;
          </p>
      </td><td style="width: 10px;"></td>
      </tr>
      </table>           
    </td>
    </tr>
  
     <tr style="border-width: 1px">
      <td style="">
        <table style="width: 100%;"><tr><td style="width: 100%; text-align: left;">
          <p>
            <b><font face="Georgia" color=#0000FF size=2.5>[J2]</font></b>
            <b><font size=2.5>From Lens to Prism: Device-Free Modeling and Recognition of Multi-Part Activities</font></b><br>
            <font color=#778899>Wenyuan Liu, Siyang Wang, Lin Wang,</font> Binbin Li,<font color=#778899> Xing Su, Nan Jing</font>. <br>
            <a style="color: #EE7F2D;" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6287639">IEEE Access</a>, 2018.
            &nbsp;&nbsp;<b><font face="Georgia" color=#FF00FF size=2>SCI 2区</font></b><br>
            <img border="0" src="check.jpg" height="20" width="30" align="left" style="border: 0px solid #FFFFFF">&nbsp;
            <a style="color: #FF3030;" href="https://ieeexplore.ieee.org/document/8395424/"><u>Journal Paper</u></a>&nbsp;&#183;&nbsp;
          </p>
      </td><td style="width: 10px;"></td>
      </tr>
      </table>           
    </td>
    </tr>  
  
  <tr style="border-width: 1px">
      <td style="">
        <table style="width: 100%;"><tr><td style="width: 100%; text-align: left;">
          <p>
            <b><font face="Georgia" color=#0000FF size=2.5>[J1]</font></b>
            <b><font size=2.5>BFCE: A Constant-time cardinality estimator for large-scale RFID systems</font></b><br>
            Binbin Li, <font color=#778899> Yuan He, Wenyuan Liu</font>. <br>
            <a style="color: #EE7F2D;" href="https://www.journals.elsevier.com/computer-communications">Computer Communications</a>, 2017.
            &nbsp;&nbsp;<b><font face="Georgia" color=#FF00FF size=2>CCF C&nbsp;&nbsp;SCI 3区</font></b><br>
            <img border="0" src="check.jpg" height="20" width="30" align="left" style="border: 0px solid #FFFFFF">&nbsp;
            <a style="color: #FF3030;" href="https://www.sciencedirect.com/science/article/pii/S014036641730703X"><u>Journal Paper</u></a>&nbsp;&#183;&nbsp;
          </p>
      </td><td style="width: 10px;"></td>
      </tr>
      </table>           
    </td>
    </tr>  
  
  <tr style="border-width: 1px">
      <td style="">
        <table style="width: 100%;"><tr><td style="width: 100%; text-align: left;">
          <p>
            <b><font face="Georgia" color=#0000FF size=2.5>[C2]</font></b>
            <b><font size=2.5>LocP: An Efficient Localized Polling Protocol for Large-scale RFID Systems</font></b><br>
            Binbin Li,<font color=#778899> Yuan He, Wenyuan Liu, Lin Wang, Hongyan Wang</font>. <br>
            <a style="color: #EE7F2D;" href="http://icnp2016.comp.nus.edu.sg/">ICNP'16</a>, Singapore, Singapore.
            &nbsp;&nbsp;<b><font face="Georgia" color=#FF00FF size=2>CCF B&nbsp;&nbsp;EI</font></b><br>
            <img border="0" src="check.jpg" height="20" width="30" align="left" style="border: 0px solid #FFFFFF">&nbsp;
            <a style="color: #6A5ACD;" href="https://ieeexplore.ieee.org/document/7784409"><u>Conference Paper</u></a>&nbsp;&#183;&nbsp;
          </p>
      </td><td style="width: 10px;"></td>
      </tr>
      </table>           
    </td>
    </tr> 
  
    <tr style="border-width: 1px">
      <td style="">
        <table style="width: 100%;"><tr><td style="width: 100%; text-align: left;">
          <p>
            <b><font face="Georgia" color=#0000FF size=2.5>[C1]</font></b>
            <b><font size=2.5>Towards Constant-Time Cardinality Estimation for Large-Scale RFID Systems</font></b><br>
            Binbin Li,<font color=#778899> Yuan He, Wenyuan Liu</font>. <br>
            <a style="color: #EE7F2D;" href="">ICPP'15</a>, Beijing, China.
            &nbsp;&nbsp;<b><font face="Georgia" color=#FF00FF size=2>CCF B&nbsp;&nbsp;EI</font></b><br>
            <img border="0" src="check.jpg" height="20" width="30" align="left" style="border: 0px solid #FFFFFF">&nbsp;
            <a style="color: #6A5ACD;" href="https://ieeexplore.ieee.org/document/7349636"><u>Conference Paper</u></a>&nbsp;&#183;&nbsp;
          </p>
      </td><td style="width: 10px;"></td>
      </tr>
      </table>           
    </td>
    </tr> 
  
</table>

</ul>
<font size=1><br></font>
<font face="Georgia"><b>PROJECTS</b></font>:
<font face="Georgia">
<ul>
  <li><b>Misplacement Detection for RFIDs</b>
  <br>
  National Natural Science Foundation of China, 2018-2020, PI.
  </li>  
  <li><b>Wireless Network Sensing</b>
  <br>
  National Natural Science Foundation of China, 2018-2021, co-PI.
  </li>
  <li><b>Activity Recognition for SmartHome</b>
  <br>
  National Natural Science Foundation of China, 2017-2020, co-PI.
  </li>  
</ul>

<font size=1><br></font>
<font face="Georgia"><b>TALKS</b></font>:
<font face="Georgia">
<ul>
  <li><b>From Absolute to Relative: A survey on RFID Localization</b>
  <br>
  Yanshan University, July, 2018.
  </li>  
  <li><b>A Survey on Recent Advances in RFIDs</b>
  <br>
  Yanshan University, March, 2016.
  </li>
</ul>
</TD>
</center>
</TR>
</TABLE>
</center>
<center>
<a href="https://clustrmaps.com/site/1apzd" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=Ylcp_Xp8JcRoK7VK9nGiEJH8Mc7ysoz7rhDCT-rPkpc&cl=ffffff"></a>
</center>
</body>
</html>
